{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prev-sessions.gl.joinmc.link",
          "assigned_srv": "prev-sessions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4317700-56b2-4bf6-b669-293ad0bb8ee9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21868,
          "port_start": 21867,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:10:14.571233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "362a1170-3e3b-47ae-8f86-0ffb4f50ab93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf60958-f9b9-4432-a9a2-d622d3bfd476",
          "agent_name": "from-key-2687",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
